<html>

<head>
  <title> Edit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>
<header>



  <div id="header" style="border-radius: 20px;">

    <nav class="topnav">

      <a href="{{ url_for('options') }}">Home </a></li>
      <a href="{{ url_for('hello') }}">Add story</a></li>
      <a href="{{ url_for('edit') }}">Edit&Delete </a></li>
      <a href="{{ url_for('logout') }}">Logout</a></li>

  </div>

</header>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
* {
  font-family: 'Open Sans', sans-serif;
}
.button2 {
        background: #FF914D;
        line-height: 20px;
        padding: 5px 15px;
        font-size: 16px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin: 1px 1px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        gap: 50px;
        width: 150px;
        border: none;
    outline: none;
    }

  #content {
    width: 2000px;
    max-width: 2000px;
    min-height: 1000px;
    background: #dbcaba;
    margin: 100px auto;
    border-radius: 20px;
    overflow: hidden
  }



  .button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  nav {
        display: flex;
        justify-content: center;

        font-size: 1em;
        flex-wrap: wrap;
        width: 100%;

    }

    nav.topnav a {

        padding: 8px 25px;
        text-decoration: none;
        font-size: 17px;
        background: rgba(20, 40, 40, .95);
        border-radius: 20px;
        color: aliceblue;


    }

    nav.topnav a:hover {
        background: rgba(20, 40, 40, .95);
        color: black;
    }

    nav.topnav {
        overflow: hidden;
        background: rgba(20, 40, 40, .95);


    }

    #logo {
        width: 1000px;
        height: 1000px;
        border-radius: 20px;
    }


    .navs {
        list-style: none;
    }

    .navs li {
        display: inline-table;
    }

    .navs li a {
        text-align: center;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 20px;
        background: rgba(20, 40, 40, .95);
        border-radius: 20px;
        color: aliceblue
    }

  #logo {
    width: 1000px;
    height: 1000px;
    border-radius: 20px;
  }

  .stories {
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
    border-radius: 12px;
  }

  .post {
    margin: 10px;
    padding: 7px;
   
    border-radius: 12px;
    /* width: 26em; */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    background-color:#bd9f82;
    color: black;
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
    width: 95%;
  }
  .post:hover{
  background-color: #b3906f ;
  
}

  .post .img {
    max-height: 100px;
    border-radius: 5px;
    margin-left: 10px;
  }

  .post>.title {
    width: 98%;
    font-size: 2em;
    font-weight: bold;

    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .post .text {
    display: flex;
    align-items: center;
   
  }

  .post .text .heading {
    align-self: flex-end;
    margin-left: 20px;
  }

  .post .threeDot {
    width: 40px;
    height: 25px;
    text-align: center;
  }

  .post .threeDot img {
    width: 0.5em;
  }

  .post .menu {
    background-color: white;
    width: 2em;
    position: relative;
    right: 2em;
    padding: 0.3em;
    visibility: hidden;
    border-radius: 15px;
  }

  .post .menu .menuItem {
    font-size: 0.5em;
    padding: 0.3em;
    border-radius: 15px;
  }

  .post .menu .menuItem:hover {
    background-color: #cfcbcb;
    cursor: default;
  }

  .post .menu .menuItemDivider {
    margin: 0.2em;
  }


  .post .threeDot:hover .menu {
    visibility: visible;
  }

  .post .deleteCheck {
    width: 1.7em;
    height: 1.7em;
  }

  .post .content {
    align-self: flex-start;
  }

  .post .seeMore {
    font-weight: bold;
  }

  .post .seeMore:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .hidden {
    display: none
  }

  .toolsCluster {
    display: flex;
    justify-content: center;
    cursor: default;
    height: 30px;
  }
</style>

<body style="background-image: url('https://wallpapercave.com/dwp2x/wp2151545.jpg');">
  <br> <br>
  <main style=" background: rgba(20, 40, 40, .93); color: white;">
    <img src="{{url_for('static', filename='logo1.png')}}" style="float: center; width:200px; height: 9100x; border-radius: 20px;
                  padding: 2px;
                    "   />
    <h1 style=" text-align:center;">Edit & Delete</h1>
   <label style=" text-align:center; display:inline-block; font-weight: bold;   width:80px; height: 9100x;" >Search:</label> <input type="text" id="searchTerm" onkeyup="myFunction()" placeholder="Search for story.." title="Type in a name" style="display:inline-block;"> 
<hr>

    <!-- {% with messages = get_flashed_messages(category_filter=["category2"]) %}
    {% if messages %}
    {% for message in messages %}
    <ul id="myUL">
      <li style="color:white;  background: #C69A6F;"><a href="{{ url_for('editform') }}">{{ message }}</a> </li>
    </ul>
    {% endfor %}
    {% endif %}
    {% endwith %} -->

    <br>
    <button class="button button2" id="select-all" onclick="checkAllEvent()">Select all</button>
    <div class="toolsCluster" style="float: center; width:100px; height: 9100x;">
      <span id="deleteSelectedButton" class="material-symbols-outlined hidden"   onclick="deleteSelected()">
        delete
      </span>
     
    </div>
    
    <div id="stories" class="stories">

    </div>




  </main>

  <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js'
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js"
    import {
      getFirestore, collection,
      addDoc, getDocs, doc,
      onSnapshot, query, serverTimestamp,
      orderBy, deleteDoc, updateDoc, where
    } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDJ5ufCbJFmYd7ZLPxpDzJ-bHn6_5up_tE",
      authDomain: "read-me-a-story3.firebaseapp.com",
      databaseURL: "https://read-me-a-story3-default-rtdb.firebaseio.com",
      projectId: "read-me-a-story3",
      storageBucket: "read-me-a-story3.appspot.com",
      messagingSenderId: "345183958137",
      appId: "1:345183958137:web:3d25a61eaa5ccb6e2ad0a8",
      measurementId: "G-6F6BFMV1KW"
    };
    const app = initializeApp(firebaseConfig);
    const storage = getStorage(app, "gs://read-me-a-story3.appspot.com");
    const db = getFirestore(app);


    const getData = async () => {
      const querySnapshot = await getDocs(collection(db, "books"));
      let stories = document.querySelector("#stories");

      querySnapshot.forEach((doc) => {
        // console.log(`${doc.id} => `, doc.data());

        stories.innerHTML += `
          <div class="post" id="${doc.id}">
            <div class="title">
              
              <div class="text">
                <input 
                  class="deleteCheck" 
                  type="checkbox" 
                  name="deleteCheck" 
                  value="${doc.id}" 
                  onclick="checkBoxClick(event)" 
                />
                <img src='${doc.data()?.picture}' class="img"/>
                <span id="title_${doc.id}" class="heading"> 
                  ${doc.data()?.title} 
                </span>
              </div>
              
              <div class="threeDot">
                <img src="/static/three-dots.png" />
                <div class="menu">
                  <div class="menuItem" onClick="editPost('${doc.id}')">Edit</div>
                  <hr class="menuItemDivider"/>
                  <div class="menuItem" onClick="deletePost('${doc.id}')">Delete</div>
                </div>
              </div>
            </div>
            
            <p id="short_content_${doc.id}" class="content">
              (${doc.data()?.moral}) - ${doc.data()?.content.slice(0, 230)}... <span onclick="seeMore('${doc.id}')" class="seeMore"> See more</span>
            </p>
            <p id="long_content_${doc.id}" class="content hidden">
              (<span id="moral_${doc.id}">${doc.data()?.moral})</span> - ${doc.data()?.content} <span onclick="seeLess('${doc.id}')" class="seeMore"> See less</span>
            </p>
          </div>          
        `;
      });
    }
    getData();

    window.seeMore = (id) => {
      document.getElementById(`short_content_${id}`).classList.add("hidden")
      document.getElementById(`long_content_${id}`).classList.remove("hidden")
    }
    window.seeLess = (id) => {
      document.getElementById(`short_content_${id}`).classList.remove("hidden")
      document.getElementById(`long_content_${id}`).classList.add("hidden")
    }


    window.editPost = (id) => {

      if (document.getElementById('editForm')) return;

      const title = document.getElementById(`title_${id}`).innerText;
      const content = document.getElementById(`long_content_${id}`).innerText;
      const moral = document.getElementById(`moral_${id}`).innerText;

      document.getElementById(id).innerHTML = `
        <form id="editForm" onsubmit="completeEdit(); return false">
        <input id="editId" type="hidden" disabled type="text" required value="${id}">
        
        
        <label for="editTitle"> Title:</label> 
        <input id="editTitle" type="text" size="50" required value="${title}">
        
        <br />
        <label for="editContent"> Text:</label> 
        <textarea id="editContent" onblur="reClassify()" cols="100" rows="45">${content}</textarea>
        
        <br />
        <label for="editMoral"> Moral:</label> <span id="reClassifyIndicator"></span> 
        <input disabled id="editMoral" type="text" size="50" required value="${moral}">
        <button id="classifyButton" onclick="reClassifyClick(event)">classify content</button>
        <br />
        <br />
        <label for="editPicture"> Picture:</label> 
        <input id="editPicture" type="file">
        <br /><br>
        <button >  <a href="{{ url_for('edit') }}" > cancel</a> </button>
        <button >submit</button>
        
      </form>`
    }
 //   var checkboxes = document.querySelectorAll('input[type=checkbox]');
 

      window.deletePost = async (id) => {
      if (confirm("Are you sure you want to delete?")) {
        await deleteDoc(doc(db, "books", id));
        location.reload();
      }
    }

    window.toBeDeleted = [];
    window.checkBoxClick = (event) => {

      const id = event.target.value
      const isChecked = event.target.checked
      var checkboxes = document.querySelectorAll('input[type=checkbox]');

      if (isChecked) {
       toBeDeleted.push(id)
      }else {
        toBeDeleted = toBeDeleted.filter(x => x !== id);
      }
      console.log("toBeDeleted: ", toBeDeleted);

      if (toBeDeleted.length) {
        document.getElementById("deleteSelectedButton").classList.remove('hidden')
      } else {
        document.getElementById("deleteSelectedButton").classList.add('hidden')
      }
      } 


   window.checkAllEvent = async (id) => {
    var checkboxes = document.querySelectorAll('input[type=checkbox]');
    var h = 0;
    for(var i=0; i<checkboxes.length; i++){
        if(checkboxes[i].checked)
        h += 1;
    }
    if(h==checkboxes.length) {
    for(var j=0; j<checkboxes.length; j++){
        checkboxes[j].checked = false;
    }
    document.getElementById("deleteSelectedButton").classList.add('hidden')
    const querySnapshot = await getDocs(collection(db, "books"));
      let stories = document.querySelector("#stories");

      querySnapshot.forEach((doc) => {
         toBeDeleted.pop(doc.id)
   });
   }
    else {
    for(var y=0; y<checkboxes.length; y++){
        checkboxes[y].checked = true;
    }
    document.getElementById("deleteSelectedButton").classList.remove('hidden')
    const querySnapshot = await getDocs(collection(db, "books"));
      let stories = document.querySelector("#stories");
      toBeDeleted.length = 0;
      querySnapshot.forEach((doc) => {
         toBeDeleted.push(doc.id)
   });
}
      }

    
    window.deleteSelected = async () => {
      if (confirm(`Are you sure to delete the ${toBeDeleted.length} selected stories?`)) {

        let promises = []

        toBeDeleted.map(async (eachId) => {
          await deleteDoc(doc(db, "books", eachId));
          location.reload();
        })
      }
    }

    window.completeEdit = async () => {
      const id = document.getElementById('editId').value
      const title = document.getElementById('editTitle').value
      const content = document.getElementById('editContent').value
      const moral = document.getElementById('editMoral').value
      const picture = document.getElementById('editPicture')

      document.getElementById(id).innerHTML += 'updating...';
      document.getElementById('editTitle').value = title
      document.getElementById('editContent').value = content
      document.getElementById('editMoral').value = moral

      console.log("uploadFile");

      let update = {
        title: title,
        titleSmall: title.toLowerCase(),
        content: content,
        moral: moral
      }

      if (picture?.files[0]?.name) {
        console.log("file detected");
        const storageRef = ref(storage, `${new Date().getTime()}-${picture.files[0]?.name}`);
        let snapshot = await uploadBytes(storageRef, picture.files[0])
        update.picture = await getDownloadURL(storageRef)
      }

      await updateDoc(doc(db, "books", id), update)
      location.reload();

    }

    window.reClassify = () => {
      document.querySelector("#classifyButton").innerHTML = "re-classifying..."
      const form = new FormData();
      form.append('content', document.querySelector("#editContent").value);

      axios.post("/Add_pred", form).then(response => {
        console.log(response.data);
        document.querySelector("#editMoral").value = response.data
        document.querySelector("#classifyButton").innerHTML = "classify content"

      }).catch(e => {
        console.log(e);
        alert("Failed to add, check developer logs");
      })
    };

    window.reClassifyClick = (event) => {
      event.preventDefault();
      document.querySelector("#classifyButton").innerHTML = "re-classifying..."

      const form = new FormData();
      form.append('content', document.querySelector("#editContent").value);

      axios.post("/Add_pred", form).then(response => {
        console.log(response.data);
        document.querySelector("#editMoral").value = response.data
        document.querySelector("#classifyButton").innerHTML = "classify content"
      }).catch(e => {
        console.log(e);
        alert("Failed to add, check developer logs");
      })
    }


    window.myFunction = function () {
      var searchTerm, li, a, i, txtValue;
      searchTerm = document.getElementById("searchTerm").value;
      searchTerm = searchTerm.toUpperCase();

      li = document.getElementsByClassName("post");
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByClassName("title")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(searchTerm) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }


  </script>
</body>

</html>