<html>
<head>
    <title> Login</title>
</head>
<header>
    
    
    
   
    
    </header>
    <style>
        
      #content {
	width: 990px;
	max-width: 990px;
	min-height: 570px;
	background: #dbcaba;
	margin: 100px auto;
	border-radius: 20px;
	overflow: hidden
}

        
header img {
        float: left;
        width:150px;
        height: 9100x;
        border-radius: 20px;
        padding: 2px;
          
        }
        #logo {
            width:100px;
            height: 100px;
            border-radius: 20px;
        }
        
        .login-box{
    width: 450px;
    height: 500px;
    background: rgba(20, 40, 40, .9);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #FF914D;
    color: #fff;
    font-size: 18px;
    border-radius: 15px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}   


        
        </style>
<body style="background-image: url('https://wallpapercave.com/dwp2x/wp2151545.jpg');">
    
    <!-- <table id="content" cellpadding="10" style="border: 1px solid #C69A6F;">
        <tr>
            <td  align="left">
              <img src="{{url_for('static', filename='logo.png')}}" style="float: center; width:200px; height: 9100x; border-radius: 20px;
              padding: 2px;
                " />
            </td>
              
            </tr>
        <tr>
            <td> -->
                <div class="login-box">
                <img src="{{url_for('static', filename='login2.jpg')}}" class="avatar">
                <h1 style=" text-align:center;">Admin Login</h1> <br>
    <form action='/' method='POST' >
        
            
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                    <h5 style="color:red;">{{ message }}</h5>
                    {% endfor %}
                {% endif %}
            {% endwith %} 
        <!-- Email: <input type='text' name='email' style="width: 70%; padding: 12px; border: 1px solid #ccc; border-radius: 4px;"><br><hr>

        Password: <input type='password' name='password' style="width: 70%; padding: 12px; border: 1px solid #ccc; border-radius: 4px;"><br><hr> -->
        <p>Email</p>
        <input type="text" name='email' placeholder="Enter email">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password"><br><br>
        <input  value="Login" type="submit"  >
        
          
    
</form>
</div>
<!-- <button onclick='document.getElementById("form").submit()'><a href="{{ url_for('options') }}" > Login </a>  -->

<!-- </td>
</tr>
</table> -->

    
    
</body>
</html>
    
    
</body>
</html>